NEXT_PUBLIC_SUPABASE_URL=https://lzmpbpkjhhdyhfabplzu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6bXBicGtqaGhkeWhmYWJwbHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzkwOTYsImV4cCI6MjA3NDgxNTA5Nn0.Ne1Fj_M0z6Md8sGf6Y5y78Mlrgze3CtY72Y5bvEKHzw
